/**
 * Custom WhatsApp country and phone number selector styles
 */

/* Main container */
.whatsapp-custom-ui {
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

/* Section label */
.whatsapp-section-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

/* Country section */
.whatsapp-country-section {
    margin-bottom: 20px;
}

/* Country selector section removed */

.whatsapp-country-name {
    flex: 1;
}

/* Phone input section */
.whatsapp-phone-section {
    margin-top: 15px;
}

.whatsapp-phone-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 5px;
}

.whatsapp-phone-input:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.whatsapp-phone-input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Validation states */
.whatsapp-phone-input.valid-phone {
    border-color: #46b450;
    background-color: #f7fff7;
}

.whatsapp-phone-input.invalid-phone {
    border-color: #dc3232;
    background-color: #fff8f8;
}

.whatsapp-validation-message {
    margin-top: 8px;
    font-size: 12px;
    color: #dc3232;
    display: none;
}

.whatsapp-validation-message.success {
    color: #46b450;
}

.whatsapp-validation-message.error {
    color: #dc3232;
}

/* Helper classes */
.whatsapp-flag {
    width: 24px;
    height: 16px;
    margin-right: 10px;
    background-size: cover;
    border-radius: 2px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .whatsapp-country-dropdown.open {
        max-height: 250px;
    }
    
    .whatsapp-country-list {
        max-height: 200px;
    }
}