/**
 * Public-facing styles for Floating Contact Button
 */

/* Main container */
.fcb-container {
    position: fixed;
    z-index: 9999;
}

/* Position variants */
.fcb-position-bottom-right {
    bottom: 20px;
    right: 20px;
}

.fcb-position-bottom-left {
    bottom: 20px;
    left: 20px;
}

.fcb-position-bottom-center {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.fcb-position-middle-right {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.fcb-position-middle-left {
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

/* New top positions */
.fcb-position-top-right {
    top: 20px;
    right: 20px;
}

.fcb-position-top-left {
    top: 20px;
    left: 20px;
}

.fcb-position-top-center {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/* Main floating button */
.fcb-main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4A90E2;
    color: white;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.fcb-main-button:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.fcb-main-button i {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.fcb-open .fcb-main-button i {
    transform: rotate(45deg);
}

/* Buttons container - hidden initially */
.fcb-buttons-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1;
    padding-bottom: 10px;
}

/* No close button now */

.fcb-position-bottom-right .fcb-buttons-wrapper,
.fcb-position-middle-right .fcb-buttons-wrapper {
    right: 0;
    bottom: 70px;
    align-items: flex-end;
}

.fcb-position-bottom-left .fcb-buttons-wrapper,
.fcb-position-middle-left .fcb-buttons-wrapper {
    left: 0;
    bottom: 70px;
    align-items: flex-start;
}

.fcb-position-bottom-center .fcb-buttons-wrapper {
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}

/* Button item */
.fcb-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    position: relative;
    text-decoration: none;
    opacity: 0;
    margin-bottom: 10px;
    transform: scale(0.5) translateY(20px);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Animation speed options */
.fcb-animation-slow .fcb-button {
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.fcb-animation-normal .fcb-button {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.fcb-animation-fast .fcb-button {
    transition: all 0.15s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Open state for buttons wrapper */
.fcb-open .fcb-buttons-wrapper {
    visibility: visible;
}

.fcb-open .fcb-button {
    opacity: 1;
    transform: scale(1) translateY(0);
}

/* Animation delay for sequential appearance */
.fcb-button:nth-child(1) {
    transition-delay: 0.05s;
}
.fcb-button:nth-child(2) {
    transition-delay: 0.1s;
}
.fcb-button:nth-child(3) {
    transition-delay: 0.15s;
}
.fcb-button:nth-child(4) {
    transition-delay: 0.2s;
}
.fcb-button:nth-child(5) {
    transition-delay: 0.25s;
}
.fcb-button:nth-child(6) {
    transition-delay: 0.3s;
}

/* Icon inside button */
.fcb-button i {
    font-size: 20px;
}

/* Button shape variants */
.fcb-shape-round {
    border-radius: 50%;
}

.fcb-shape-rounded-square {
    border-radius: 8px;
}

.fcb-shape-pill {
    border-radius: 25px;
}

/* Button sizes */
.fcb-size-small {
    width: 40px;
    height: 40px;
}

.fcb-size-medium {
    width: 50px;
    height: 50px;
}

.fcb-size-large {
    width: 60px;
    height: 60px;
}

/* Icon sizes */
.fcb-icon-size-small i {
    font-size: 16px;
}

.fcb-icon-size-medium i {
    font-size: 20px;
}

.fcb-icon-size-large i {
    font-size: 24px;
}

/* Shadow */
.fcb-shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Tooltip */
.fcb-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.fcb-position-bottom-right .fcb-tooltip,
.fcb-position-middle-right .fcb-tooltip {
    right: 64px;
    top: 50%;
    transform: translateY(-50%);
}

.fcb-position-bottom-left .fcb-tooltip,
.fcb-position-middle-left .fcb-tooltip {
    left: 64px;
    top: 50%;
    transform: translateY(-50%);
}

.fcb-position-bottom-center .fcb-tooltip {
    bottom: 64px;
    left: 50%;
    transform: translateX(-50%);
}

/* Tooltip arrow */
.fcb-tooltip:after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
}

.fcb-position-bottom-right .fcb-tooltip:after,
.fcb-position-middle-right .fcb-tooltip:after {
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.7);
}

.fcb-position-bottom-left .fcb-tooltip:after,
.fcb-position-middle-left .fcb-tooltip:after {
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    border-color: transparent rgba(0, 0, 0, 0.7) transparent transparent;
}

.fcb-position-bottom-center .fcb-tooltip:after {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
}

/* Hover effects */
.fcb-button:hover {
    transform: scale(1.1);
}

.fcb-button:hover .fcb-tooltip {
    visibility: visible;
    opacity: 1;
}

/* Responsive adjustments */
@media screen and (max-width: 767px) {
    .fcb-position-bottom-right {
        bottom: 15px;
        right: 15px;
    }
    
    .fcb-position-bottom-left {
        bottom: 15px;
        left: 15px;
    }
    
    .fcb-position-bottom-center {
        bottom: 15px;
    }
    
    .fcb-position-middle-right {
        right: 15px;
    }
    
    .fcb-position-middle-left {
        left:
        15px;
    }
    
    /* Make buttons slightly smaller on mobile */
    .fcb-size-large {
        width: 55px;
        height: 55px;
    }
    
    .fcb-size-medium {
        width: 45px;
        height: 45px;
    }
    
    .fcb-size-small {
        width: 35px;
        height: 35px;
    }
    
    .fcb-main-button {
        width: 50px;
        height: 50px;
    }
    
    .fcb-main-button i {
        font-size: 20px;
    }
}
