/**
 * Admin panel enhancement styles for the Floating Contact Button plugin.
 */

/* Country Selector Styles */
.iti {
    width: 100%;
    margin-bottom: 10px;
    display: block !important;
}

.iti__flag-container {
    z-index: 999;
}

.iti__selected-flag {
    padding: 0 8px 0 12px !important;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: #f8f8f8 !important;
}

.fcb-valid-input {
    border-color: #7ad03a !important;
    background-color: #f7fff5 !important;
}

.fcb-invalid-input {
    border-color: #dd3d36 !important;
    background-color: #fff8f8 !important;
}

.fcb-validation-error {
    color: #dd3d36;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Fix intlTelInput display issues */
.iti.iti--container {
    position: fixed;
    width: auto;
}

/* Range Slider Styles with Number Input */
.fcb-form-row-spacing {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
}

.fcb-spacing-number-input {
    width: 70px !important;
    text-align: center !important;
    margin-right: 20px !important;
    height: 30px !important;
    border: 1px solid #8c8f94 !important;
    border-radius: 4px !important;
    vertical-align: middle !important;
}

.fcb-slider-container {
    flex: 1;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.fcb-spacing-slider {
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    margin: 10px 0;
    width: 100%;
    position: relative;
}

.fcb-spacing-slider .ui-slider-range {
    background: #2271b1;
    border-radius: 3px;
}

.fcb-spacing-slider .ui-slider-handle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #2271b1;
    border: none;
    top: -5px;
    margin-left: -8px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.fcb-spacing-slider .ui-slider-handle:focus {
    outline: none;
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #2271b1;
}

.fcb-slider-value {
    font-size: 13px;
    font-weight: 500;
    color: #3c434a;
    text-align: right;
    margin-top: 5px;
    width: 100%;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .fcb-slider-container {
        max-width: 100%;
        display: block;
        margin-top: 10px;
    }
    
    .fcb-spacing-number-input {
        display: block !important;
        margin-bottom: 10px !important;
    }
    
    .iti {
        max-width: 100%;
    }
}