/**
 * Custom WhatsApp country and phone number selector styles
 */

/* Main container */
.whatsapp-custom-ui {
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

/* Section label */
.whatsapp-section-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

/* Country section */
.whatsapp-country-section {
    margin-bottom: 20px;
}

.whatsapp-country-selector-wrapper {
    position: relative;
}

/* Selected country display */
.whatsapp-selected-country {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: all 0.2s ease;
}

.whatsapp-selected-country:hover {
    background-color: #f0f0f0;
    border-color: #bbb;
}

.whatsapp-country-name {
    flex: 1;
    font-weight: 500;
    color: #333;
}

.whatsapp-country-code {
    margin: 0 10px;
    color: #555;
    font-weight: 500;
}

.whatsapp-dropdown-arrow {
    color: #777;
    transition: transform 0.2s ease;
}

/* Dropdown */
.whatsapp-country-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 350px; /* Wider dropdown */
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 9999;
    display: none;
}

.whatsapp-country-dropdown.open {
    max-height: 350px; /* Taller dropdown */
    display: block;
    overflow-y: auto;
}

/* Search container */
.whatsapp-search-container {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #eee;
    z-index: 3;
}

.whatsapp-country-search {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.whatsapp-country-search:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Country list */
.whatsapp-country-list {
    overflow-y: auto;
    max-height: 240px;
    padding: 5px 0;
}

.whatsapp-country-item {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.whatsapp-country-item:hover {
    background-color: #f0f7fb;
}

.whatsapp-country-name {
    flex: 1;
}

.whatsapp-country-dial-code {
    color: #666;
    margin-left: 10px;
}

/* Phone input section */
.whatsapp-phone-section {
    margin-top: 15px;
}

.whatsapp-phone-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 5px;
}

.whatsapp-phone-input:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.whatsapp-phone-input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Validation states */
.whatsapp-phone-input.valid-phone {
    border-color: #46b450;
    background-color: #f7fff7;
}

.whatsapp-phone-input.invalid-phone {
    border-color: #dc3232;
    background-color: #fff8f8;
}

.whatsapp-validation-message {
    margin-top: 8px;
    font-size: 12px;
    color: #dc3232;
    display: none;
}

.whatsapp-validation-message.success {
    color: #46b450;
}

.whatsapp-validation-message.error {
    color: #dc3232;
}

/* Helper classes */
.whatsapp-flag {
    width: 24px;
    height: 16px;
    margin-right: 10px;
    background-size: cover;
    border-radius: 2px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .whatsapp-country-dropdown.open {
        max-height: 250px;
    }
    
    .whatsapp-country-list {
        max-height: 200px;
    }
}