/**
 * Admin panel enhancement styles for the Floating Contact Button plugin.
 */

/* Country Selector Styles */
.iti {
    width: 100%;
    margin-bottom: 10px;
    display: block !important;
}

/* Create separate country selector section */
.country-selector-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.country-selector-container {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    background: #f9f9f9;
}

.iti__flag-container {
    z-index: 999;
    position: static !important;
    display: block !important;
    width: 100% !important;
    margin-bottom: 0 !important;
}

.iti__selected-flag {
    padding: 8px 8px 8px 12px !important;
    border: 1px solid #8c8f94 !important;
    border-radius: 4px !important;
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    background-color: #fff !important;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: #fff !important;
}

/* Phone number input field section */
.phone-number-label {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 500;
}

.iti input[type="tel"] {
    margin-top: 0 !important;
    display: block !important;
    width: 100% !important;
    position: static !important;
}

.fcb-valid-input {
    border-color: #7ad03a !important;
    background-color: #f7fff5 !important;
}

.fcb-invalid-input {
    border-color: #dd3d36 !important;
    background-color: #fff8f8 !important;
}

.fcb-validation-error {
    color: #dd3d36;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Fix intlTelInput display issues */
.iti.iti--container {
    position: fixed;
    width: auto;
}

/* Fix search container for country selector */
.iti__search-container {
    position: sticky !important;
    top: 0 !important;
    z-index: 10 !important;
    background: #fff !important;
    padding: 6px 10px !important;
    border-bottom: 1px solid #e5e5e5 !important;
}

.iti__country-list {
    overflow-y: auto !important;
    max-height: 300px !important;
}

/* Prevent dropdown from moving when typing */
.iti--separate-dial-code .iti__selected-flag {
    width: 90px !important;
}

/* Range Slider Styles with Number Input */
.fcb-form-row-spacing {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    width: 100%;
}

.fcb-spacing-control-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    max-width: 600px;
}

.fcb-spacing-number-input {
    width: 70px !important;
    text-align: center !important;
    margin-right: 20px !important;
    height: 30px !important;
    border: 1px solid #8c8f94 !important;
    border-radius: 4px !important;
    vertical-align: middle !important;
}

.fcb-slider-container {
    flex: 1;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fcb-spacing-slider {
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    margin: 10px 0;
    width: 100%;
    position: relative;
}

.fcb-spacing-slider .ui-slider-range {
    background: #2271b1;
    border-radius: 3px;
}

.fcb-spacing-slider .ui-slider-handle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #2271b1;
    border: none;
    top: -5px;
    margin-left: -8px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.fcb-spacing-slider .ui-slider-handle:focus {
    outline: none;
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #2271b1;
}

.fcb-slider-value {
    font-size: 13px;
    font-weight: 500;
    color: #3c434a;
    text-align: center;
    margin-top: 8px;
    width: auto;
    background: #f5f5f5;
    display: inline-block;
    padding: 3px 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .fcb-slider-container {
        max-width: 100%;
        display: block;
        margin-top: 10px;
    }
    
    .fcb-spacing-number-input {
        display: block !important;
        margin-bottom: 10px !important;
    }
    
    .iti {
        max-width: 100%;
    }
}