/**
 * Admin styles for Floating Contact Button plugin
 */
.fcb-wrap {
    margin: 20px 0;
}

/* Tabs navigation */
.fcb-nav-tab-wrapper {
    margin-bottom: 20px;
}

/* Main content area */
.fcb-tab-content {
    display: none;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

/* Button items in manager */
.fcb-button-item {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    padding: 15px;
    margin-bottom: 15px;
    position: relative;
    border-radius: 3px;
}

.fcb-button-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    cursor: move;
}

.fcb-button-title {
    font-weight: bold;
    font-size: 16px;
}

.fcb-button-actions {
    display: flex;
}

.fcb-button-toggle {
    margin-right: 10px;
    cursor: pointer;
}

.fcb-button-remove {
    color: #dc3232;
    cursor: pointer;
}

.fcb-button-content {
    padding-top: 10px;
    /* Content visible by default, will be toggled by JS */
    display: block;
}

.fcb-form-row {
    margin-bottom: 15px;
}

.fcb-form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.fcb-form-row input[type="text"],
.fcb-form-row input[type="url"],
.fcb-form-row input[type="email"],
.fcb-form-row input[type="tel"],
.fcb-form-row select {
    width: 100%;
    max-width: 400px;
}

/* Hide the template button */
.fcb-button-template {
    display: none;
}

/* Add button */
.fcb-add-button-container {
    margin: 20px 0;
}

#fcb-add-button {
    background: #0073aa;
    border-color: #0073aa;
    color: white;
    padding: 5px 15px;
    cursor: pointer;
}

#fcb-add-button:hover {
    background: #006799;
}

/* Columns layout */
.fcb-columns {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.fcb-column {
    padding: 0 15px;
    box-sizing: border-box;
}

.fcb-column-70 {
    width: 70%;
}

.fcb-column-30 {
    width: 30%;
}

@media screen and (max-width: 782px) {
    .fcb-column-70, 
    .fcb-column-30 {
        width: 100%;
    }
}

/* Preview container */
.fcb-preview-container {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 15px;
    margin-top: 20px;
    border-radius: 3px;
}

.fcb-preview-container h3 {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.fcb-live-preview {
    height: 300px;
    position: relative;
    overflow: hidden;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400"><defs><pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(169, 169, 169, 0.5)" stroke-width="0.5"/></pattern><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><rect width="100" height="100" fill="url(%23smallGrid)"/><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(169, 169, 169, 0.8)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)" /></svg>');
}

/* Preview buttons */
.fcb-preview-buttons-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fcb-position-bottom-right {
    bottom: 20px;
    right: 20px;
}

.fcb-position-bottom-left {
    bottom: 20px;
    left: 20px;
}

.fcb-preview-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.fcb-preview-button i {
    font-size: 20px;
}

/* Button shapes */
.fcb-shape-round {
    border-radius: 50%;
}

.fcb-shape-rounded-square {
    border-radius: 10px;
}

.fcb-shape-pill {
    border-radius: 25px;
}

/* Button sizes */
.fcb-size-small {
    width: 40px;
    height: 40px;
}

.fcb-size-medium {
    width: 50px;
    height: 50px;
}

.fcb-size-large {
    width: 60px;
    height: 60px;
}

/* Icon sizes */
.fcb-icon-size-small i {
    font-size: 16px;
}

.fcb-icon-size-medium i {
    font-size: 20px;
}

.fcb-icon-size-large i {
    font-size: 24px;
}

/* Shadow */
.fcb-shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Tooltip */
.fcb-preview-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
}

.fcb-position-bottom-right .fcb-preview-tooltip {
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
}

.fcb-position-bottom-left .fcb-preview-tooltip {
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
}

.fcb-preview-button:hover .fcb-preview-tooltip {
    visibility: visible;
    opacity: 1;
}

/* Page selector */
.fcb-page-selector {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
}

.fcb-page-selector label {
    display: block;
    margin-bottom: 5px;
}
